/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Begin user styling */

:root {
    --almost-white: #fffdfa;
    --dark-space-blue: #00001a;
    --gunmetal: #5e607a;
    --light-vermillion: #f15d51;
    --silver: #c5c6ce;
    --yellow: #e9aa52;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
}

body {
    background-color: var(--almost-white);
    margin: 0 1.6rem;
    /* position: relative; */
    font-size: 1.5rem;
}

/*nav links */

.nav-link {
    text-decoration: none;
    color: var(--dark-space-blue);
    transition: color 200ms;    
}

.nav-link:hover {
    color: var(--light-vermillion);
}

/* flex styles */

header {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.space-between {
    justify-content: space-between;
}

.center {
    align-items: center;
}

/* position styles */

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

/* header and nav */

.logo {
    width: 4.4977rem;
    height: 2.8rem;
}


nav {
    /* position: relative; */
    overflow-x: hidden;
    overflow-y: visible;
    width: 100vw;
}

nav button {
    position: absolute;
    right: 0;
    top: 60%;
    transform: translateY(-50%);
    margin-right: 1rem;
    background: url(assets/images/icon-menu.svg);
    border: none;
    outline: none;
    width: 4rem;
    height: 1.7rem;
    z-index: 3;
}

nav button.active {
    width: 3.0406rem;
    height: 3.0406rem;
    background-repeat: no-repeat; 
}

nav ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: -100vw;
    top: 0;
    padding: 14.4rem 2.5rem;
    width: 50%;
    height: 100%;
    gap: 2.4rem;
    background-color: var(--almost-white);
    color: var(--dark-space-blue);
    font-size: 1.8rem;
    z-index: 2;
    transition: right 1s;
    scroll-behavior: none;
}

nav ul.active {
    right: -20px;
}

/* overlay when menu active */

.overlay {
    width: 100vw;
    height: 100%;
    position: absolute;
    right: 0;
    background: var(--dark-space-blue);
    opacity: 0;
    transition: opacity 1s;
    display: none;
    pointer-events: none;
}

.overlay.active {
    display: block;
    opacity: 0.5; 
}

/* main section */

main {
    display: flex;
    flex-direction: column;
    gap: 6.4rem;
}

/*** hero section */

.hero-section {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.hero {
    width: 100%;
    
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 4rem;
    color: var(--dark-space-blue);
}

.page-description {
    color: var(--gunmetal);
    line-height: 2.6rem;
    margin-top: 1.6rem;
}

.button {
    background: var(--light-vermillion);
    border: none;
    outline: none;
    width: 18.5rem;
    height: 4.8rem;
    color: var(--almost-white);
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2.4rem;
    letter-spacing: 0.4375rem;
    margin-top: 2.4rem;
}
    

/* NEW section */

.new {
    background: var(--dark-space-blue);
    display: flex; 
    flex-direction: column;
    gap: 3rem;
    padding: 2.4rem 2rem;
}

h2 {
    color: var(--yellow);
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;
}

/** headline sections  */

h3 {
    color: var(--almost-white);
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.4rem;
    transition: color 200ms;
}

h3:hover {
    cursor: pointer;
    color: var(--yellow);
}


hr {
    background-color: #5e607a;
    width: 100%;
}

.headline p {
    color: var(--silver);
    line-height: 2.6rem;
    /* margin-bottom: 2.9rem; */
}

.no-overflow {
    position: absolute;
    overflow: hidden;
    height: 100vh;
    width: 90vw;
    top: 0;
    right: -1.6rem;
}


/* articles */

.articles {
    flex-direction: column;
    gap: 3.2rem;
}

.article-count {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.2rem;
    color: var(--silver);
}

h4 {
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.4rem;
    transition: color 200ms;
}

h4:hover {
    color: var(--light-vermillion);
}

.article {
    /* justify-content: space-around; */
    gap: 2.43rem;
}

.article p {
    line-height: 2.6rem;
    color: var(--gunmetal);
    
}

.article img {
    width: 9.9654rem;
    
}

/* footer */

footer {
    margin-top: 2rem;
    padding: 4rem 1rem;
}


@media (min-width: 1200px) {
    body {
        width: 115rem;
        margin: auto;
    }
    

    main {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .header-container {
        margin-top: 4rem;
        margin-bottom: 2rem;
    }

    .no-overflow {
        height: 100%;
        right: 0;
    }

    .hero {
        max-width: 73rem;
        
    }

    h1 {
        font-size: 5.6rem;
        line-height: 5.6rem;
    }

    .page-description {
        margin-top: 0;
        width: 35rem;
    }

    .description {
        display: flex;
        gap: 3rem;
    }

    .hero-section {
        flex-direction: column;
    } 

    .hero-section div {
        display: flex;
        max-width: 73rem;
    }

    .hero-section button {
        width: 35rem;
        
    }

    .new {
        width: 35rem;
        
    }

    .hamburger {
        display: none;
    }

    nav {
        justify-content: center;
        align-items: center;

    }
    

    nav ul {
        flex-direction: row;
        top: 50%;
        transform: translateY(-50%);
        gap: 4rem;
        padding: 0;
        height: auto;
        background-color: var(--almost-white);
        color: var(--dark-space-blue);
        font-size: 1.8rem;
        z-index: 2;
        transition: right 1s;
        scroll-behavior: none;
        right: 0;
        align-items: center;
        width: auto;
    }

    .articles {
        flex-direction: row;
        margin-top: 7.1rem;
    }

}